<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJSINHAPROJECT1</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url('p.jpg');
            color: aliceblue;
        }
        .left{
            position: absolute;
            left: 32px;
            top: 20px;
            display: inline-block;


        }
        .mid{
            display: block;
            width: 51%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 32px;
            top: 20px;
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            padding: 32px 32px;
        }
        .navbar li a:hover a.active{
           text-decoration: underline;
           color: gray;
        }
        .left img{
            width: 153px;
            filter:invert(100%)
        }
        .left div{
            text-align: center;
        }
        .btn
        {
           margin:0px 9px;
           background-color: black;
           color: aliceblue;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size:20px;
            cursor: pointer;
        }
       .btn:hover{
           background-color: rgb(65, 64, 64);

       }
       .container{
           border: 2px solid white;
           margin: 147px 34px;
           padding: 2px 2px;
           width: 33%;
           border-radius: 80px;
       }
       .from.group input{
           text-align: center;
           display: block;
           width: 275px;
           padding: 6px;
           border: 2px solid black;
           margin: 14px auto;
           border-radius: 10px;

       }
       .container h1{
           text-align: center;
       }
       .container button{
           display: block;
           width: 93px;
           margin:auto ;
       }
    </style>
</head>
<body>
<header class="header">
    <!--For LOGO-->
    <div class="left">
        <img src="logo.jpg" alt="">
        <div>RAJ SINHA</div>
    </div>
    <!--For NAVIGATION-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#"class="active">About Us</a></li>
            <li><a href="#"class="active">Fitness</a></li>
            <li><a href="#"class="active">Contact Us</a></li>
        </ul>
    </div>
    <!--For BUTTON-->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
</header>
    <div class="container">
       <h1>Join The Best GYM of Burdwan NOW </h1>
        <div class="from group">
           <input type="text" name="" id="" placeholder="Enter your Name">
        </div>
        <div class="from group">
            <input type="text" name="" id="" placeholder="Enter your Age">
         </div>
         <div class="from group">
            <input type="text" name="" id="" placeholder="Enter your Address">
         </div>
         <div class="from group">
            <input type="text" name="" id="" placeholder="Enter your Contact Number">
         </div>
         <button class="btn">Submit</button>
    </div>
</body>
</html>